AcademicPlanner/View/AssessmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AcademicPlanner.ViewModel"
             x:Class="AcademicPlanner.View.AssessmentPage">

    <ContentPage.BindingContext>
        <viewModels:AssessmentPageViewModel />
    </ContentPage.BindingContext>
    
    <NavigationPage.TitleView>
        <Button Text="Delete" x:Name="deleteAssessmentButton" Command="{Binding DeleteAssessmentCommand}" HorizontalOptions="End"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="assessmentIDLabel" IsVisible="False" Text="{Binding AssessmentID, Mode=TwoWay}"/>
            <Label x:Name="courseIDLabel" IsVisible="False" Text="{Binding CourseID, Mode=TwoWay}"/>
            <Label x:Name="previousEndDate" IsVisible="False" Text="{Binding PreviousEndDate, Mode=TwoWay}"/>

            <Entry x:Name="assessmentNameLabel" Text="{Binding AssessmentName, Mode=TwoWay}"/>
            <Label Text="Assessment Type"/>
            <Picker SelectedItem="{Binding AssessmentType, Mode=TwoWay}" x:Name="assessmentTypeLabel">
                <Picker.Items>
                    <x:String>
                        Performance Assessment
                    </x:String>
                    <x:String>
                        Objective Assessment
                    </x:String>
                </Picker.Items>
            </Picker>
            
            <Label Text="Start Date"/>
            <DatePicker x:Name="startDate" Date="{Binding StartDate, Mode=Default}"/>

            <Label Text="End Date"/>
            <DatePicker x:Name="endDate" Date="{Binding EndDate, Mode=Default}"/>

            <Button Text="Update Assessment" Command="{Binding EditAssessmentCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>