AcademicPlanner/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:AcademicPlanner.ViewModel"
             x:Class="AcademicPlanner.View.MainPage">
             
    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <CollectionView ItemsSource="{Binding Terms}" 
                        SelectedItem="{Binding SelectedTerm}"
                        SelectionMode="Single"
                        x:Name="termsListView"
                        BackgroundColor="Transparent">

            <CollectionView.Header>
                <StackLayout Padding="0, 20, 0, 10">
                    <Label Text="All Terms" 
                           HorizontalOptions="Center" 
                           VerticalTextAlignment="Center" 
                           TextColor="{StaticResource Primary}"
                           FontSize="Medium"/>
                </StackLayout>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10, 10, 10, 0">
                        <Frame>
                            <Label Text="{Binding TermName}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <Button Text="Add Term" Command="{Binding Navigate}"/>
    </StackLayout>
</ContentPage>