AcademicPlanner/View/TermPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:AcademicPlanner.ViewModel"
             x:Class="AcademicPlanner.View.TermPage">

    <ContentPage.BindingContext>
        <viewModels:TermPageViewModel />
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <Button Text="Delete" Command="{Binding DeleteTermCommand}" x:Name="deleteTermButton" HorizontalOptions="End"/>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Edit Term" Style="{StaticResource editButton}" Command="{Binding EditTermCommand}" x:Name="editTerm" HorizontalOptions="End"/>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Padding="0, 20, 0, 10">
                <Label Text="Term Name: " />
                <Label x:Name="selectedTermName" Text="{Binding TermName, Mode=TwoWay}"/>

                <Label x:Name="selectedTermID" Text="{Binding TermID, Mode=TwoWay}" IsVisible="false"/>
                <Label x:Name="selectedTermStart" IsVisible="false" Text="{Binding StartDate, Mode=TwoWay}"/>
                <Label x:Name="selectedTermEnd" IsVisible="false" Text="{Binding EndDate, Mode=TwoWay}"/>
            </StackLayout>
            
            <!--<ListView ItemsSource="{Binding Courses}" x:Name="coursesListView" ItemSelected="CourseSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding CourseName}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

            <!--Change selecteditem to SelectionChangedCommand-->
            <CollectionView ItemsSource="{Binding Courses}" 
                            x:Name="coursesListView"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding NavigateToCoursePageCommand}"
                            SelectedItem="{Binding SelectedCourse}"
                            SelectionChangedCommandParameter="{Binding SelectedCourse}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10, 10, 10, 0">
                            <Frame>
                                <Label Text="{Binding CourseName}"/>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Button Text="Add Course" Command="{Binding Navigate}" CommandParameter="{Binding TermID}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>