AcademicPlanner/View/TermPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:AcademicPlanner.ViewModel"
             x:Class="AcademicPlanner.View.TermPage">

    <ContentPage.BindingContext>
        <viewModels:TermPageViewModel />
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <Button Text="Delete" Command="{Binding DeleteTermCommand}" x:Name="deleteTermButton"/>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="Term Name: " />
                <Label x:Name="selectedTermName" Text="{Binding TermName, Mode=TwoWay}"/>
                <Button Text="Edit Term" Style="{StaticResource editButton}" Command="{Binding EditTermCommand}" x:Name="editTerm" />
                <Label x:Name="selectedTermID" Text="{Binding TermID, Mode=TwoWay}" IsVisible="false"/>
            </StackLayout>
            
            <ListView ItemsSource="{Binding Courses}" x:Name="coursesListView" ItemSelected="CourseSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding CourseName}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add Course" Command="{Binding Navigate}" CommandParameter="{Binding TermID}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>