AcademicPlanner/View/TermPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:AcademicPlanner.ViewModel"
             x:Class="AcademicPlanner.View.TermPage">

    <ContentPage.BindingContext>
        <viewModels:TermPageViewModel />
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <Button Text="Delete" Command="{Binding DeleteTermCommand}" x:Name="deleteTermButton" HorizontalOptions="End"/>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Edit Term" Style="{StaticResource editButton}" Command="{Binding EditTermCommand}" x:Name="editTerm" HorizontalOptions="End"/>
            
            <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center" Padding="0, 20, 0, 10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Term Name: " />
                    <Label x:Name="selectedTermName" Text="{Binding TermName, Mode=TwoWay}"/>
                </StackLayout>
                <Label x:Name="selectedTermID" Text="{Binding TermID, Mode=TwoWay}" IsVisible="false"/>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Start Date: "/>
                        <Label x:Name="selectedTermStart" IsVisible="true" Text="{Binding StartDate, Mode=TwoWay, StringFormat='{0:MMMM dd, yyyy}'}"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="End Date: "/>
                        <Label x:Name="selectedTermEnd" IsVisible="true" Text="{Binding EndDate, Mode=TwoWay, StringFormat='{0:MMMM dd, yyyy}'}" />
                    </StackLayout>

                </StackLayout>
            </StackLayout>

            <CollectionView ItemsSource="{Binding Courses}" 
                            x:Name="coursesListView"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding NavigateToCoursePageCommand}"
                            SelectedItem="{Binding SelectedCourse}"
                            SelectionChangedCommandParameter="{Binding SelectedCourse}">

                <CollectionView.Header>
                    <StackLayout Padding="0, 20, 0, 10">
                        <Label Text="Courses" 
                           HorizontalOptions="Center" 
                           VerticalTextAlignment="Center" 
                           TextColor="{StaticResource Primary}"
                           FontSize="Medium"/>
                    </StackLayout>
                </CollectionView.Header>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10, 10, 10, 0">
                            <Frame>
                                <Label Text="{Binding CourseName}"/>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Button Text="Add Course" Command="{Binding Navigate}" CommandParameter="{Binding TermID}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>